<><>>>>II>IIIIIIII>II><I_                                                       `tLYYLLYLCLLLLCCLLYL
>>>>>>>I>>II>IllI>II>>>l'     ..      ..                                        =rYYYYLvvLLLLLLLLYLL
>>>>IIlIIIIII>>III>I>>l-                                                        ~xvft<?~fLLLCLLLYYLY
IIIlIl!lllll!!lllllIII?                                                          ::`.  :xYYYLLLYLYYY
IlII>lllll!ll!lllIIIIll~     .                                                        `!vvYYLLLYYYYY
IIIIIllIlIIIllIlllIllII?.                                                            =fYLYYYYCLYLLYY
>>>IIllIlllllll!llllI<>i'                                                            :lYLLLLLLYLLLLY
IIIIIIIIIl>llIIlII>I>>>Ii'             ..                                              -fCCLJCLLLLCL
>>>II>IIII>I>>>I>III>>><=.             .`..                                             'i<fYCJCCCCL
<<<<>>IlIlII>>>>>>>>>><I-'`             ..                          -'                   `~!YCJJCCJL
<>>>I>II>ll>III>III>><>=`                                           ?+                  IYYCCCCCLLCL
<>>>>I>>lIIIIlI>III>II>_`.                                                 .        .'  ICCLCCCLYYLL
IIII>IIIlIIlIII>I>IIII>?`                                                  =`    +_--<_ -l<xrYLCYYLL
IlIlIll!!lllI>IlIIIIl>>I-    ``':~~=-'::.`                                 I-    <Yvrt` ~ii=_=lxYYYY
lIIIIlIIll>IlIII>>>III><I- '+_~``.'?_`.` .                                `x<.  'xLLYt=?xLYYrxxvLLYY
>>II>>II>>>IIII>>>II><<t<>_+_      ``.'                                  .lLl   _YLLLYLCLYLLYLLYYYLY
>>>>>I<>>I<>>>><>><<<t<<t<I'  '+l>>xl~`                                  :vx: . =LCLYYLLLLYLLLLLLYLY
>>>>>>>>>I>>>>>>><t<><<ttt<_ .?<tl?~.                                    ~f: ~i:xCLLYLLLYYYLLLLLYYYL
<>I>><<<><<>><<><<<>><<tf<t!. .`''                                       `- _t<xCCLLLLYYYYYLYLYYYLLL
>IIII><<>I>>>>>><>>>><<<ttt>~....'                                        =tYLCLLLYYYYYYYvvvvvYYYvvv
>>IIIII>II>>>>>><<<>><<t<<<t>_      .                                     !LLLLYYvvYYvvvrvrrrxvvvrrv
>>IIllIIII>IIIII<<>>><>><<<<tI`    ..                                     'fYYYvrvvvvrvrxrxxrxxrrrrr
I>IllI>IIIllIIlI>III>I><<<>>t<-                                            ivvvrvrrrxrrxxrxrxxxxxfxf
IIIIll>>>III>>IIlI>I>><<>><><<!`                                           .?frvvvrxrrxxxxrrrrxxxfxf
I>IllIIII>III>>>>>>>><<>><<<<<tl~.                                          .=--lrvvvrrrrrrxxxrxxxfx
>>>I>><>IlI>I><><<<t<<<<<t<t<tfft<i===i!!~                                  '~. .__=Ifrvrrrrrxrvxxfx
>>I>>>><>>>>>>>><>><<<<ttttttttffffff<I='                                  .-~.      '=l<xrrvvrrrrrr
>>II<<<>I><><<<<t<>><<<t<t<<tttfftt<?'                                    '-::           ~+_=l>fxrrr
>>III<>>I>>I<>I<<>I><<tt<<><I!l>i~:.     :                                __:`                 '_lrr
IIIII>ll>>>III>>>>Il!=--~:::.  .        '=.                              :_-~                    ._+
lll>IlI>II>III>li_`.                    ~=.                            ._?+_.                       
lllIIllIIIllI!='                        _+.                           :ii=+'                        
I>III>I>lI<I=`                         .??.                         `_i!++'                         
>IIII>><>>l~                           '?!'                        ~?!l+?~                          
IIIII>>I>?`                            -I<:`.                    .++~i?=-                           
>>II<<>I+                              +>>''~.                  :_-.-?!?                            
<>>><<I_                               +I>~ -i`               `==' +??!'                            
I>>><I~                                +<>=  +?`             :!=. ->??:                             
III>>_                                 ~l>I` .+_           `!<-  :l?i~                              
IIIl+                                  .?<<:  .+=`       .~li`  '!?!=                               
III+.                                   =I>+   .+?+?I~.~___:   .i=+i.                               
II?`                                    ~!li.    '=tf:_!_`     =!=?`                                
II~                                     'Itt'      it'        +!l>~                                 
I_                                      .!ff-      _!.       -Ixz_                                  
i.                                       ~l<f~ .~'~!l_:''   'l>r<.                                  
'                                        'I>t~ -!il<tI!l+  '?iI=                                    
                                          =!<l.   `t<.    'I>x!.                                    
                                          '??l:   `>!    `l!II'                                     
'                                      .' `+=l+    `.   `!!ii_-                                     
+.                                     'i'  =!!'        +=?!lI:                                     
l_                                      !I~`.:i++=:~+_:~:~!tY>.                                     
Il+`                                    -<<?:_IIfrtxt>>i'-tvl'                          'li!!!i?i+  
>Ili-`                                   ._lxxII?__+l0Qr>>!=:                           InJJXnJCJz: 
>II>Ii'                                  `!I<frr+  `Ixvv>='``                           'l>I>!<><i  
IIIIIi:`.                                :Yt!>trI~ `ltr>ICJi'                                 .     