____________________________________________________________________________________________________
____________________________________________________________________________________________________
_______________________________________________________________________-____________________________
___________________~~~~~~~~~::::::::::::::::::::::::::::::::::::::::::''::::::::::__________________
__________________'                                                 ``.           -~-_______________
__________________.                     ..      .....             .`.             -~________________
__________________.                   .``   ..``````.            ``               -~-_______________
__________________.                  .`.  ```.  .``.           .`.                ~~-_______________
__________________.                 `` .``.   .``..      .```..`.                 ~~-_______________
__________________                 ``.``. ..``. .````` ``...```    ...            ~~________________
__________________               .````..```.   .'...```..``..``.```.              ~~-_______________
__________________              .````..        `  .```'``.. .```.                 ~~-_______________
__________________           ..````............```.~-__~~~---~''.                 ~~-_______________
__________________          ````...``...`.      `.`____-______~-_--~`             ~_________________
__________________            `.   ``   `       `:_____~______-~_____'            ~_________________
__________________            `    ..   .       .`~____'-_____:-_____-            ~_________________
__________________            `         `        '~____-______'______'            ~_________________
__________________           .`         `.       '____________'_____'             ~_________________
_________________-                      .`       '___________-'-___-              ~_________________
_________________-               .`''`.           .':-_____________~              ~_________________
_________________-               `' .'-.              .'~_________-~.             -_________________
_________________-                .:~. .   ..     ::'    .-___~'.                 -_________________
_________________-                 '_~:`  -___~    .'.    -__`                    -_________________
_________________-                  -_:   :____-. `'~: .'-__:    ..               -_________________
_________________-                  .~-.   :_____~:::~-______:'``'.               -_________________
_________________-                          '__________________:':~'              -_________________
_________________-                           `-____________________`              -_________________
_________________-                             ~__________________'               -_________________
_________________-                             ._____..`:~-_~:__~.                -_________________
_________________-                              `~-__-~:.    `_'                  -_________________
_________________-                                 .:___~`   '.                   -_________________
_________________-                                  .`'::~`                       -_________________
_________________-                                  '-~'`':`                      -_________________
_________________-                ~~.                .:~--:.                      -_________________
_________________~             .-____-.                   .                       -_________________
_________________~              ~______'.                 ~.                      __________________
_________________~               ~_______:.              ._:                      __________________
_________________~                :________:.            ~_-                      __________________
_________________~                 `_________~'.        '___                      __________________
_________________~                  `___________-:'`':~____~                      __________________
_________________~                    ~____________________`                      __________________
_________________~                     `-_________________'                       __________________
_________________~                       `~_____________-`                        __________________
_________________~                         .'~-________:                         .__________________
_________________~                             `-_:``-~                          .__________________
_________________~                               '~~_'                            __________________
_________________~                                  _`                            __________________
_________________~                                .:_-:                           __________________
_________________~                                 .~:                           .__________________
_________________~                                                               .__________________
__________________'.                                                             `__________________
_~:~:~:::-__________-::::::::::::::::::::::::::::::::::::::::~:~~~~~~~~~~~~~~~~~~-__________________
_:'''''''_________----_-___---__-____________-_-___--__________________________---__________________
_''''''''-__________________________________________________________________________________________
_::::::::-__________________________________________________________________________________________