                                                                                                    
                   :_~~_-       ._-~-+`              '+-~~--:       :_~~~-_==i_   '+~~~~-:.         
          :.       _>II>i       .l>II>:              ~>III>>I_      ->III>>>II?   ->III>>I!~        
          _.       .-lI+`        '?I!:                ~!I!+?II:     .-lI!====Ii    ~lIi__iII~       
          ?'         il.          :I_                  +>-  _Ii       ?I'    ~!     =I'   _Il`      
          !:         ?l.          'I-                  _>~   iI'      =l.     =.    +I`    +>=      
         .l-         ?!           'I-                  _>~   ->_      =l.     -`    +I`    .!I'     
         'I+         ?!           'I-                  _>~   'Ii      =l.     :'    +I.     ->+     
         ~I?         =!           'I-                  _>~   .ll.     =l.     `'    +I.     .l!.    
         -I!         =!           'I-                  _>~    iI`     =l.     .'    +I.      ?I'    
         _il.        =!           'I-                  _>~    ?I'     =l.      .    +I.      ->_    
         ++I'        =!           'I-                  _>~    =I:     =l.           +I.      'I?    
        .+-I:        =!           'I-                  _>~    =>~     =l.           +I.      .!!    
        `_:I-        =!           'I-                  _>~    =>~     =l.           +I.       iI`   
        :-`I+        =!           'I-                  _>~    =I:     =l.           +I.       =I:   
        ~~.l?        =!           'I-                  _>~    =I'     =l.           +I.       _>-   
        _: !!        =!           'I-                  _>~    ?I`     =l.           +I.       ~>_   
        +` ?l.       =!           'I-                  _>~    !!.     =l.    '      +I.       :I=   
        =. =I'       =!           'I-                  _>~   `I?      =l.    ~      +I.       'I?   
       .=  _>~       =!           'I-                  _>~   ~>-      =l.    -      +I.       `Ii   
       `=  ~>-       =!           'I-                  _>~   =I`      =l.   .+      +I.       `Ii   
       :+  '>=       ?l           '>-                  _>~  'I?       =l.   :?      +I.       .I!   
       :~  .?+       _=           `i:                  ~i'  _i:       -?~'':=_      -?.       .?=   
          .. ... . . . . . .......                      .  .. ...... .  ...  ....................   
       ~_ +=_`?:_=_:=~ '=++__-:?`?:=~                  :=_-__-~_:=~++_'-_+- :l_!?=!_l=!?+l=l+!?!i   
       .. .`. . ` ` `   ` `... . . ..                   ..   .   ....  .    'i_i+_?-i_?=_i=i-?+==   
                                                                              :''_.:':`-.~:`_`~'    
                                                                              +-:+`+:-'_._-'?._'    
                                                                              ~:'- :.'`-.~:.~.'.    
       .~-'-`~:-~` -~'~:'':-~':-:'-~                   `~:``````-+_----:_~: '___-_+-_-=+_----_--_   
        -=.i~=_i+'.i~'?`==`i=:_++~=?'                  `-:`..   -!~:i=i_!-_ :?????i=??li?=+???+??   
        .. . ....  .  ` .. ... .  .`                             .  ....`'`..`......``.........``   
       +.   =!.      +i           `!~                  -!i!!!'        _!_::-?+      _!.       .i?   
       ?:``'iI'      ?l           'I-                  _I:`?>-        =l.   '=      +I.       .l!   
       !IllIII~      =!           'I-                  _I` :I=        =l.   .+      +I.       .li   
      `lIIIIII_      =!           'I-                  _I` `li        =l.    _      +I.       .li   
      '?_---+I=      =!           'I-                  _I`  il`       =l.    -      +I.       `I?   
      ~'     !?      =!           'I-                  _I`  =I:       =l.    :      +I.       `I=   
      -`     i!      =!           'I-                  _I`  ~>+       =l.           +I.       'I+   
      _.     =l.     =!           'I-                  _I`  `Ii       =l.           +I.       ~>_   
      _      _I'     =!           'I-                  _I`   !l.      =l.           +I.       ->~   
     ._      ~I:     =!           'I-                  _I`   =I:      =l.           +I.       +I'   
     `_      'I-     =!       .`  'I-       '          _I`   ->_      =l.      .'   +I.       ?l.   
     '-      `I+     =!       ':  'I-       -          _I`   'Ii      =l.      '~   +I.       !!    
     ~~      .l?     =!       :'  'I-       -          _I`   .!l`     =l.      :'   +I.      `I=    
     -'       !i     =!       ~`  'I-      .-          _I`    ?I:     =l.      ~`   +I.      ~>-    
     +`       ?l.    =!       _.  'I-      '~          _I`    _>+     =l.      _.   +I.      ?I`    
     =.       +I`    ?!       +   'I-      ~:          _I`    'Ii     =l.      +    +I.     `li     
    .?        _I:    ?l.     '=   'I-      ='          _I`    .lI`    =l.     `=    +I`     _>-     
    'i        ->~    ?l.     ++   'I-     `!.          _I`     ?>_    =l.     ++    +I`    `ll.     
    ~!        ->=    il.    ~I-   :I+    .?!           +I'     _I!.   ?I`    ~I-    =I'   .i>-      
   `!I_.     `iII~  ~lI?___?II:  `?Il+__+!Ii          :!I=`    `lI=. ~lIi___?II~   :!I?:'~i>=       
   !>I>+     !>III._>III>>>III' .l>II>>>>II?         :>II>!.    _I>=->III>>>III:  ~>IIIII>I=.       
   __-_~     +_-_+.~=+_++==???` .=+__++==?i_         '=--_+.     ~=-:=+_++==??i`  :i?????=:         
                                                                                                    