@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#@#S%*+;;;+?#@@@@@@@@@@@@@@@@@@@@@@###SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#%;:%?::,,,..,.?@@@@@@@@@@@@@@@@@@@@@#%#%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S#@*,;*++;;::::*@@@@@@@@@@@@@@@@@@@#S?%?*?%%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@####++S%?S@@#S#@@@@@@@@@@@@@@@@S??%???%**?SS#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%?;+%S%?@@@@@@@@@@@@@@@@S;;++%#%%%%SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#%%?*;:;+?#@@@@@@@@@@@@@@@S?*?S@@###%%??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;*?%%?***%@@@@@@@@@@@@@@@@@@@@@@S%SS?**?%S#@%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,;*%%%%S@@@@@@@@@@@@@@@@@@@@@#??#%S?????S#S;S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..,;**#@@@@@@@@@@@@@@@@@@@@@@@S*%*?%?*++;#*?S%%SS@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..,,.*@@@@@@@@@@@@@@@@@@@@@@@@%:::::,,,;#;%%??%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###@@@#@@##:,,,,,S@@##@@@@@@@@@@@@@@@@@@@@?,,,::,,?S:?%%%%%S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@####@#####@?.,,,.;@@@#@@@@@@@@@@@@@@@@@@@@@;,,,,,,%?,:?S%SSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##############:.,,,,S@@#@@@@@@@@@@@@@@@@@@@@@*,,,,,:#+,,:?%%%%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####@@#@######?.,,,.%@@@@@@@@@@@@@@@@@@@@@@@@S,,,,,+#:,:::%%%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######@##@######S,.,,,S@@@@@@@@@@@@@@@@@@@@@@@@@;,,,,*S,,,,*#%?SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@#########;.,.+@#@@@@@@@@@@@@@@@@@@@@@@@@*,,,,%%,,,;@@S%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@######@@@@#######@*..,S##@@@@@@@@@@@@@@@@@@@@@@@@S,,,:#*,,,%@@@S%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@########@@#@####@@%..+##@@@@@@@@@@@@@@@@@@@@@@@@@@:,,;#;,,,?@@@SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@########@@@@####@@#,:##@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,+#:,,,;@@@S%%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@######@#@@######@@#,%##@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,*%,,::+@@#S%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##@##@@#@@#######@@#*@#@@@@@@@@@@@@@@@@@@@@@@@@@@@#**?%SSSS#@@@#S%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##@######@####@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#@@@#########@@@@@@S%S##S@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@#@@SSS@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#@##########@@@+.,+S?S#@@#@@##@@@@#@@@@@@@@@@@@@@@@@@@@@@@%+?#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@####@@####@@@@@;:*?SS*?S#@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@#*;+S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##@@#@@@@@@@@@##SS#S%?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%???#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#@#@@@#@@@@@@####@@#S??#@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@S????#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#@#@@@##@@@######@@#S%S@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@S%%%S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#@@@@@@@@@@#@@###@@@##@@@@@@#@@@@@#@@@@@@@###@@@@@@@@@@@@@@#SSS#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@###########@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@###@@@@@##@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@
##@############@@@@@@#@@@@@@@@@@@@@@@@@@###########@@@@@@##@@@@@####@@@@@@@@@@####@@@@@@@@@@@@@@@@@@
###############@S*+;;*@@@@@@@@@@@@@@@@@@#SSSSSS#####@@@@@#@@@@@@#####@@@@@@@@@######@@@@@@@@@@@@@@@@
###############@S?**?S@@@@@@@@@@@@@@@@@@#SSSSS######@@@@@@@@@@@######@@@@@@@@@#########@@@@@@@@@@@@@
################S%%%%@@@@@@@@@@@@@@@@@@@#SSSSS######@@@@@@@@@@@#######@@@@@@@@###########@@@@@@@@@@@
###############S%%SSSS@@@@@@@@@@@@@@@@@@#SSS#########@@@@@@@@@#########@@@@@@@@########SSSSSSSSS#@@@
##############??SSSSS*+%@@@@@@@@@@@@@@@@#SSSS#####S####@@@@@@###########@@@@@@@#########S########@@@
#######@@@@@#?;S@@@@@@?:S@@@#@@@@@@@@@@@SSSSSSSSSSS###S@@@@@@###########@@@@@@@########SSS#S#####@@@
####@@##@#%???S#@@#@@@S+?SSSS###S?%S@@@@SSSSSSSSSS#####@@@@@@############@@@@@@@#######SSSSSSSSS#@@@
####@@@@@*+++#@@@###@@####@@@#@@#S?*S@@@SSSSSSSSSS#####@@@@@@############@@@@@@@###################@