********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
**********************#S*S#@$%%$&******************SS##*************************
*********************#$*@%!:::.::#****************S&#&##S***********************
*********************#S&!%@@@$$%$#************SSS#@&@$&&#S**********************
**********************S*@@&%@*S&*************&%%$&&@@&#SS***********************
***********************S#&&$**%$S************@$$#*SS#&&@#***********************
***********************#*$&&@$$#*****************S&##@$@&S*&#*******************
***********************S!:*@&&S*****************S$#&&&@@@&#%#SS*****************
************************#:.:!********************S*****!!$@@&@&#S***************
***************S*SSS*S***@.::.$**S****************#::::::&%$&&&&#***************
****************SSSS*SSSSS!.:::S**S****************%::::!#!!@#&##***************
***************SSSS*SSSSSS@.::.@*******************&::::%#::!$&&#S**************
**************SSSS**S*SSSSS!.:.@*******************S!:::@@:::@#&#S**************
**************SSSSSSSSSSSS*%..!SS*******************%:::&%::%*S&&#**************
*************SSSSS**SSSSSS*@..$SS*******************&::!#*::#**#&#S*************
*************SSSSSSS***SS**#:!SS********************S!:*#:::@**S##S*************
*************SSSSSS***SSS**S!&S**********************!.%&:::%**#&#S*************
************SS*S****SSSSS**S@*S*********************#%%@&@&#S**#&#**************
************S**SSSS*SSS*************************************S*S##***************
***************S*SSSSSS****&*$#&S****************************S&&S***************
***************SSSS*SSS****%:*&#@&S**************************#*%S***************
**************SS*SS********&&#&&&SS*************************S&$@S***************
******************S*****SSS*S&@#**************S*************&@@&S***************
******************S**SSSSS**S##***************SS************#&&#****************
************************SS******SSSSSSSSS*****SS*************S******************
*****SSSSSSS********************SSSSSSSSS***************************************
*******SSSSS********************SSSSSSSSS*****SS****S*********SS****************
SSSSSSSSSSSS*S##&S**************SSSSSSSSS****SS****SSS********SSSS**************
SSSSSSSSSSSS*&%*%#**************S####SSSS**********SSSS*******SSSSSSS***********
SSSSSSSSSSSSS#&&#***************S####SSSS*********SSSSSS*******SSSSSSSS*********
SSSSSSSSSSSS#&&#&&**************S##SSSSSSS*******SSSSSSSS******SSSSSS####S#S#S**
SSSSSSSSSSS$@SSSS$%S************S####SS##SSS*****SSSSSSSS******SSSSSSSSSSSSSS***
SSSS*S**##@@S*****%$SS#SSS#SS***########SSSS*****SSSSSSSSS******SSSSS########S**
SSSS***&%%&***SS**S#SSSSSS#@$***########SSSS****SSSSSSSSSSS*****SSSSSSSSSSSSSSS*