,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;+;;+++;+;++++++
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;++++;;+++++++
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::;;;;;;;;;;;;;;;;++++++++++++++++++++++
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::;;;;;;;;;;;;;;+++++++++++++++++++++++++
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++********
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++*******+++**********
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;;+++++++++++++++++*****+++++++++++++++
,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++*++++++++++++++++++
,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++*+++++++++********
,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++*********************
,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::;;;;;;;;;;;;;;;;;;++++++++++++++++++++++*********************
,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++*******************
,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++++++++++++++++*****************??????
,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::;;;;;;;;;;;;;;;;;;;++++++++++*******************?????????????
,,,,,,,,,,,,,,,,,,,,::::::::::::::::::;;;;;;;;;;;;;+++++++++++++++++***********************?????????
,,,,,,,,,,,,,,,,,,:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++*********************
,,,,,,,,,,,,,,,,,,:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++*******************
,,,,,,,,,,,,,,,,,,,:::::::::::::::::::;;;;;;;;;;;;;;;;;++++++++++++++++++++++++***************??****
,,,,,,,,,,,,,,,,,,,:::::::::::::::::::;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++**************???***
,,,,,,,,,,,,,,,,,,,::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++************???****
,,,,,,,,,,,,,,,,,,,::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++***********????****
,,,,,,,,,,,,,,,,,,::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++*************??***?
,,,,,,,,,,,,,,,,,,:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++***********????????
,,,,,,,,,,,,,,,,:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++*************?%SSSSS%
,,,,,,,,,,,,,,:::::::::::::::::::,,::;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++**************?S###S##
,,,,,,,,,,::::::::::::::::::::;;::::;;;;;;;;;???%%%?*++++++++++++++++++++++++++++***********%###S%SS
,,,,,,,,,,:::::::::::::::::::::;;:::;;;;;;;;S@####@##%?*+;++++++++++++++++++?%%??**********?S###SS%S
,,,,,,,,,:::::::::::::::::::::::::::;;;;;;;?####@#####%*+++++++++++++++++*+?#@@##S?********?S##S?%%%
,,,,,::::::::::::::::::::::::::::;;;;;;;;;;?SS######SS%%%*+++++++++++++++*+S@@@@@@?********?###?*%SS
:::::::::::::::::::::::::::::::::;;;;;;;;;:+?S#@#####SSS%%*++++++++++++++++S@@@@@#*********S##%*?S#S
:::::::::::::::::::::::::::::::;;;;;;;;;;;+SS#@@##S%#SSSSSS%%?*++++++++++?S?@@@#%?********?S#S%??S#S
:::::::::::::::::::::::::::::;;;;;;;;;;;;;%##S#####S#SSSS###@SS?++++++++?S@S#@#%++********%SS%%??*SS
::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;+++?#@######%#########%?++*???S#@@@#S?+**?%SS?**%##%*?%*?*
:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;+?######@#@@@@@@@@@@@SS@@@#@@@@##S?+?SS###S%%%S#S*?S?++
::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*??SS###SSSS##S%%S++
:::::::::::::::::;;;;;;;;;;;;;;;+++++;;;;;;+**+*S#####@@@@@@@@@@@@@@@@@@@@@#S?++*%%%%S###SSS###SSS??
:::::::::::::::::;;;;;;;;;;;;;;+++++++;;;+%#@@#S##%##@@@@@@@@@@@@@@@@@@@@@@#?+++*S%%%S###SSSS##SS%?%
::::::;+*+;::::::::;;;;;;;;;;;;;+++++;;+?#@@@@@@##S#@@@@@@@@@@@@@@@@@@###S?*++++*%S%%S###SSSS##S%%?%
::::;+%###S??**???*+;;;;;;;;;;;;+++++*?#@@@@@@@@####@@@@@@@@@@@@@@@@@%++*+++++++*??%SS###S?%%S#S%%%%
::::*S##########@@##?******++*?%SSS###@@@@@@@@@@@@##@@@@@@@@@@@@@@#@#?++++++++***+;?%%%S#S?+;+%%%%%%
::::+??***??%#@@@@@@@#########@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@##?++++++******+?%%?S#SS%+;*%%%%%
::;;:;;;;;;;;*?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS@@@@@@@@@@@@@@@##?+++++++******+??*%#SSSS?*%%%??
;;;;;;;;;;;;;;;;+*%S##@@@@@@@@@@@@@@@@@@@@@@@#S%SS%S@@@@@@@@@@@@@@@@S*++++++++***?S%???S##S%SS%?????
;;;;;;;;;;;;;;;;;;;;+*?%S#######SSS%#@@@@@@@@#S%SSSS#@@@@@@@@@@@@@@@#******++****%S#SS%S###SSSS%?*??
;;;;;;;;;;;;;;;;:;;;;;;;;+++++++++;;S@#@@@@@@@SSSSS##@@@@@@@@@@@@@@@@%+****+***+?##SS%??????????+*%%
;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;*#@@@@@@@@@##SSSS#@@@@@@@@@@@@@@@@#?*********S#SSSS*+*+;++++;*?SS
;;;;;;;;;;;;;;;;::;;;;;;;;;;++++++%#@@@@#@@@@@#SSSSS##@@@@@@@@@@@@@@@@#%%%%SSSSS#SSSSS%%%%%%?%%%????
+;;;;;;;;;;+;;+;::++++++++++++++*S@@@@@@@@@@@@#######@@@@@@@@@@@@@#####SSSSSSSS%%%%%%%%%%%SSSSSSSSS%
++++++++++++++++;;++++++++++****#@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSS##SSSSSSSS%%%%SSSSSSS