:::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!***********************%%%%%%%
::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!*********************%****%%%%%
:::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!*******************%%%%%%%%%%%
:::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!*************%%%%%%%%%%%%%%%%%
::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!*************%%%%%%%%%%%%%%%%%%%
::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!****************%%%%%%%%%%%%%%%%%
::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!*************%%%%%%%%%%%%%%%%%%%%%
::::::::::::::::::::::::::!!!!!!!!!!!!!!!****************%%%%%%%%%%%%%%%%%%%%%%%
:::::::::::::::::::::::::!!!!!!!!!!!********************%%%%%%%%%%%%%%%%%$$$$$$$
::::::::::::::::::::::::!!!!!!!!!!!*****************%%%%%%%%%%%%$$$$$%%%%%$$$$$$
::::::::::::::::::::::!!!!!!!!!!!!****************%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%
::::::::::::::::::::!!!!!!!!!!!!!*****************%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$
:::::::::::::::::::!!!!!!!!!!!!!*****************%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$
:::::::::::::::::!!!!!!!!!!!!!!**************%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$
:::::::::::::::::!!!!!!!!!!!!!!!***************%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$@@@
::::::::::::::::!!!!!!!!!!!!!!!!***************%%%%%%%%$$$$$$$$$$$$$$$@@@@@@@@@@
:::::::::::::::!!!!!!!!!!!!!!!!**********%%%%%%%%%%%%%%%$$$%$$$$$$$$$$$$$$@@@@@@
::::::::::::::!!!!!!!!!!!!!!!!!***************%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$
:::::::::::::::!!!!!!!!!!!!!!!!**************%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$@@$$$
:::::::::::::::!!!!!!!!!!!!!!!***************%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$@@$$$
:::::::::::::::!!!!!!!!!!!!!!!!*****************%%%%%%%%%%%%%%%%%$$$$$$$$$@@@$$$
:::::::::::::::!!!!!!!!!!!!!!!!***************%%%%%%%%%%%%$%%%%%%$$$$$$$$$@@@$$$
::::::::::::::!!!!!!!!!!!!!!!*******************%%%%%%%%%%%%%%%%%$$$$$$$$$$@@@@@
::::::::::::::!!!!!!!!!!!!!!!!*******************%%%%%%%%%%%%%%%$$$$$$$$$@@&###&
:::::::::::!!!!!!!!!!!!!!!::!**********%*******%%%%%%%%%%%%%%%%$$$$$$$$$$$#SSS#S
::::::::!!!!!!!!!!!!!!!!**!!!******%#####&@$%%%%%%%%%%%%%%%%%$$$$$$$$$$$$@#SS#&#
::::::::!!!!!!!!!!!!!!!!!!!!!*****%#*S*SSSS&$%%%%%%%%%%%%%%%$SSS#@$$$$$$$&SS#&&&
:::::!!!!!!!!!!!!!!!!!!!!!!*******$#SSSSSS#&&@%*%%%%%%%%%%$%#****S$$$$$$$&SS@@##
!!!!!!!!!!!!!!!!!!!!!!!!!!*********&S*SSSS###&&$%%%%%%%%%%%$#****&$$$$$$@#S&@&##
!!!!!!!!!!!!!!!!!!!!!!!!*********%#SS*SS######S##&$%%%%%%%@S&**#@$$$$$$$&##&@@##
!!!!!!!!!!!!!!!!!!!!!************%@@&SSSSSS&#SSS*S#@$%%$$@#***S&%$$@&@$$&S&@@@@&
!!!!!!!!!!!!!!!!!!!*****************$#*SSS*SS*******S&#SSS***S#@%@##SS&@#SS@@&%%
!!!!!!!!!!!!!!!!!*******************%%#**********************S#%$@&#SSS###S#&#$%
!!!!!!!!!!!!!!***********%%%%%***%$&&@&S#SS*****************S&$%@&&&#SS###SS##&@
!!!!!***!!!!!!!**********%%%%%**$#*****S#S***************SS#@%%%@#&&#SS###SS##&&
!!!!%&S#&$$%$$$%**********%%%%$&S******SSS*************#$$$%%%%%$@&##SS#@&###&&&
!!!%#S#SSSSSS*SS&$$@@$$@&###SS**********S************S*&%%%%%%$$$*$&&&S#@%*@&&&&
!!!*%%%%$$&SS*********S**************SSSSS************S&%%%%%$$$$$$&@@###&%%&&&&
****!******%$@#SS*******************S#&#&S************S@%%%%%%$$$&@@@@#S###@@&@@
***************%$@&#SSSSSS###S******S&####************S$%$$$%%$$$#S#&&#S####&$$@
*************!******%%%%%%%*%S******S####SS************#$$$%%%$%&S##&$@$$$@@$%&&
************!!*************%&***S****S####S*************&$$@@@@@S##S#$$$$$$$$@&&
*************!*%*%%***%%%%$S*********S#SSSS*************S########&&&&&&&##&##&&&
%%%%%%%%%%%%*!%%%%%%%%%%$@*********************SSSS####################&&&&#####