====================================================================================================
====================================================================================================
=======================================================================+============================
===================_________||||||||||||||||||||||||||||||||||||||||||\\||||||||||==================
==================\                                                 //-           +_+===============
==================-                     --      -----             -/-             +_================
==================-                   -//   --//////-            //               +_+===============
==================-                  -/-  ///-  -//-           -/-                __+===============
==================-                 // -//-   -//--      -///--/-                 __+===============
==================                 //-//- --//- -///// //---///    ---            __================
==================               -////--///-   -\---///--//--//-///-              __+===============
==================              -////--        /  -///\//-- -///-                 __+===============
==================           --////------------///-_+==___+++_\\-                 __+===============
==================          ////---//---/-      /-/====+======_+=++_/             _=================
==================            /-   //   /       /|=====_======+_=====\            _=================
==================            /    --   -       -/_====\+=====|+=====+            _=================
==================            /         /        \_====+======\======\            _=================
==================           -/         /-       \============\=====\             _=================
=================+                      -/       \===========+\+===+              _=================
=================+               -/\\/-           -\|+=============_              _=================
=================+               /\ -\+-              -\_=========+_-             +=================
=================+                -|_- -   --     ||\    -+===_\-                 +=================
=================+                 \=_|/  +===_    -\-    +==/                    +=================
=================+                  +=|   |====+- /\_| -\+==|    --               +=================
=================+                  -_+-   |=====_|||_+======|\//\-               +=================
=================+                          \==================|\|_\              +=================
=================+                           /+====================/              +=================
=================+                             _==================\               +=================
=================+                             -=====--/|_+=_|==_-                +=================
=================+                              /_+==+_|-    /=\                  +=================
=================+                                 -|===_/   \-                   +=================
=================+                                  -/\||_/                       +=================
=================+                                  \+_\/\|/                      +=================
=================+                __-                -|_++|-                      +=================
=================_             -+====+-                   -                       +=================
=================_              _======\-                 _-                      ==================
=================_               _=======|-              -=|                      ==================
=================_                |========|-            _=+                      ==================
=================_                 /=========_\-        \===                      ==================
=================_                  /===========+|\/\|_====_                      ==================
=================_                    _====================/                      ==================
=================_                     /+=================\                       ==================
=================_                       /_=============+/                        ==================
=================_                         -\_+========|                         -==================
=================_                             /+=|//+_                          -==================
=================_                               \__=\                            ==================
=================_                                  =/                            ==================
=================_                                -|=+|                           ==================
=================_                                 -_|                           -==================
=================_                                                               -==================
==================\-                                                             /==================
=_|_|_|||+==========+||||||||||||||||||||||||||||||||||||||||_|__________________+==================
=|\\\\\\\=========++++=+===+++==+============+=+===++==========================+++==================
=\\\\\\\\+==========================================================================================
=||||||||+==========================================================================================