....................................................................................................
....................................................................................................
......................................................................,:,,..........................
..................,;+++++++++++++++********+**********++++++**********??**********,:,...............
..................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S@@@@@@@@@@@:+:...............
..................#@@@@@@@@@@@@@@@@@@@@@##@@@@@@#SSS#@@@@@@@@@@@@@S%#@@@@@@@@@@@@@;;,...............
..................S@@@@@@@@@@@@@@@@@@@#%%#@@#S%%%SS%S@@@@@@@@@@@@%%@@@@@@@@@@@@@@@;+:...............
..................#@@@@@@@@@@@@@@@@@@S%#@#S%%S#@#S%S@@@@@@@@@@@#%S@@@@@@@@@@@@@@@@;+:...............
.................,#@@@@@@@@@@@@@@@@@%%@#%%S#@@S%%S###@@@@SSSSSS%#@@@@#@@@@@@@@@@@@;;:...............
.................,#@@@@@@@@@@@@@@@#%%S%S#@#S%%S@#SSS%S#SS##SS%%@@@@SS#@@@@@@@@@@@@;;,...............
.................,#@@@@@@@@@@@@@@#S%%%SS%%S#@@@S%SSSSS%SS%%S#%%#SSSS#@@@@@@@@@@@@@;+:...............
.................,#@@@@@@@@@@@@@SS%%%S##@@@@@@@%##S%%S%%%S###SS%S@@@@@@@@@@@@@@@@@;;:...............
.................,@@@@@@@@@@@##S%%%####S#SSS###S%S#+:,,+;+;;;+??#@@@@@@@@@@@@@@@@@;+:...............
.................,@@@@@@@@@@%SS%S##S%###%S##@@@@%#%,...;......;:,:;+S@@@@@@@@@@@@@;,,...............
.................,@@@@@@@@@@@#%#@@@SS@@@S@@@@@@@S+....,+,.....:+.....?@@@@@@@@@@@@;.................
.................,@@@@@@@@@@@@%@@@@#S@@@S@@@@@@@#%+...,%:.....*:.....:@@@@@@@@@@@@;.................
.................,@@@@@@@@@@@#%#@@@@@@@@S@@@@@@@@%;...,:.....,?,.....?@@@@@@@@@@@@;.................
.................,@@@@@@@@@@@#S@@@@@@@@@S#@@@@@@@?...........,?,....?@@@@@@@@@@@@@;.................
.................:@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@%...........:%:...:@@@@@@@@@@@@@@;.................
.................:@@@@@@@@@@@@@@@S%??%#@@@@@@@@@@@S?+:.......,,....;@@@@@@@@@@@@@@;.................
.................:@@@@@@@@@@@@@@@S?@#?;S@@@@@@@@@@@@@@S?;........,:+S@@@@@@@@@@@@@;.................
.................:@@@@@@@@@@@@@@@@S*;###@@@###@@@#*+?@@@@S:..,;?S@@@@@@@@@@@@@@@@@;.................
.................:@@@@@@@@@@@@@@@@@?,;+%@@:,,,+@@@##*S@@@@:.,S@@@@@@@@@@@@@@@@@@@@;.................
.................:@@@@@@@@@@@@@@@@@@:.*@@@+....:#@S*;*@S?:..+@@@@##@@@@@@@@@@@@@@@:.................
.................:@@@@@@@@@@@@@@@@@@#+:#@@@+....,;**+;:.....,*?SS?#@@@@@@@@@@@@@@@:.................
.................:@@@@@@@@@@@@@@@@@@@@@@@@@@?,................,+?*;?@@@@@@@@@@@@@@:.................
.................:@@@@@@@@@@@@@@@@@@@@@@@@@@@%;....................%@@@@@@@@@@@@@@:.................
.................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....,,...........,?@@@@@@@@@@@@@@@:.................
.................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...,SS%*+:,++..;#@@@@@@@@@@@@@@@@:.................
.................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;:,.:;+#@@@@%,?@@@@@@@@@@@@@@@@@@:.................
.................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+...;%@@@*S@@@@@@@@@@@@@@@@@@@:.................
.................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?**+S@@@@@@@@@@@@@@@@@@@@@@@:.................
.................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;+?%?*S@@@@@@@@@@@@@@@@@@@@@@:.................
.................;@@@@@@@@@@@@@@@@;+#@@@@@@@@@@@@@@@@#*;;:*#@@@@@@@@@@@@@@@@@@@@@@:.................
.................;@@@@@@@@@@@@@S;,..,;S@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@:.................
.................;@@@@@@@@@@@@@@;.....,?#@@@@@@@@@@@@@@@@@+S@@@@@@@@@@@@@@@@@@@@@@:.................
.................;@@@@@@@@@@@@@@@;......,+#@@@@@@@@@@@@@@#,*@@@@@@@@@@@@@@@@@@@@@@,.................
.................;@@@@@@@@@@@@@@@@+,......,+S@@@@@@@@@@@@;.:@@@@@@@@@@@@@@@@@@@@@@,.................
.................;@@@@@@@@@@@@@@@@@%,.......,;%#@@@@@@@#?..,@@@@@@@@@@@@@@@@@@@@@@,.................
.................;@@@@@@@@@@@@@@@@@@S:.........,;+?%?+;,...;@@@@@@@@@@@@@@@@@@@@@@,.................
.................;@@@@@@@@@@@@@@@@@@@#+...................,S@@@@@@@@@@@@@@@@@@@@@#,.................
.................;@@@@@@@@@@@@@@@@@@@@@S;.................?@@@@@@@@@@@@@@@@@@@@@@#,.................
.................;@@@@@@@@@@@@@@@@@@@@@@@%;,............:%@@@@@@@@@@@@@@@@@@@@@@@#,.................
.................;@@@@@@@@@@@@@@@@@@@@@@@@@#*;:.....,,.*@@@@@@@@@@@@@@@@@@@@@@@@@#,.................
.................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,*%%:+@@@@@@@@@@@@@@@@@@@@@@@@@@#,.................
.................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++,*@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.................
.................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,%@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.................
.................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,:+@@@@@@@@@@@@@@@@@@@@@@@@@@#,.................
.................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.................
.................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.................
.................,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..................
,++++++++:........,,;+***+********++++++**++*********+***+++++++++++++++++++;;++;:..................
,*??**???:.......,::::,:,.::::,,:,..........,:,:,.,::.,,:.....................,:::,.................
,????????:..........................................................................................
,+++**++*:..........................................................................................