
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@0Q$@$$$$$$$$$$$$$$$$$$
$$$$$$$$$$##########@@@@@@@@%%%888%%%%%%%%%%%%%%%%%%%%%%@@%@@#@%888888888wwwCtLmQm8888888888%$$$$$$$
$$$$$$Y+-~:::::::::'''''''''```.````````````````````````''``'''```.....`.`-l<xi``...........:@8Y#$$$
$$$$$%`                                           .                     '?tI-.               w8u$$$$
$$$$$0                             `-=.       `~+?i?-                 ._It+                  0%u$$$$
$$$$$Q                           .-Ifi    `~=!I>I!il>                `?tl`                   08L$$$$
$$$$$Q                          'ifl`  '_iIt>i_~_iIt'               :it+                     Omx$$$$
$$$$$0                         ~><- .-i>t>?'  :=Itl`          .`  `+I<~                      Z8v#$$$
$$$$$Z                       .+tl.`=>t>+'  '_!<<?:.`'.    .-ilI!i+?<!.     .'                Z%J#$$$
$$$$$z                      `?f?:=<>='  '+l<>i~`_l>l!I~ ~i<l_':=i!<i     '=?.                Z%u$$$$
$$$$$n                     :i>l!<>-.'-iI<>='  ->I+-?<I~it?'.-lI+i>i   .~If=::~~~~----~`      Z8Y$$$$
$$$$$n                    _!!iIt==!><Ii-`   .?<<?!l?_!l>+-lt<?-_!>!?l>>!+~'`...              Z8L#$$$
$$$$$u                  '?!i!I<>!?_'.       .I_'`'~?<i+<I><i+-~~i>?l>?'                      Z%u$$$$
$$$$$J               .`-iii>I=~....````... ..+l=!IfLLJnzvr!?>>>>l?!I                         X@u$$$$
$$$$$J            ._=!ii!I>>?==lIII!i>IIIl!??=i>+.-@$$$$O8$$$$$$$%fXJ+~''                    Zmv$$$$
$$$$$J            .!t?i>>+~'-!>!''`~t?.`.     ~I--0$$$$$Z#$$$$$$$$uO$$#@#Zi                  Z$@$$$$
$$$$$C             '':!l    'i>'   =!         _IY$$$$$$$n@$$$$$$$$mr$$$$$$$C.                Z$$$$$$
$$$$$L               ~l?    `!>-   ?_         _lLw$$$$$$fu$$$$$$$$Lz$$$$$$$$?                Z$$$$$$
$$$$$L               .l-     `_'   _=          _!!Z$$$$#<u$$$$$$$8>%$$$$$$$$!                Z$$$$$$
$$$$$Y               -!?           ~!           <Z@$$$$$#$$$$$$$$uI%$$$$$$$z.                Z$$$$$$
$$$$$v               =<!           +l'          >$$$$$$$$$$$$$$$$zt$$$$$$$Z'                 Z$$$$$$
$$$$$v               `'            :!l`         l$$$$$$$$$$$$$$$$O!O$$$$$m`                  Z$$$$$$
$$$$$v                      '`      _i.         i%$$$$$$$$$$$$$$$Jfw$$$$$u                   O$$$$$$
$$$$$r                    _>rnur=.               :lrnw$$$$$$$$$$$$$$$$$$$>                   O$$$$$$
$$$$$x                    >f~ '<Qw!                  .=rX#$$$$$$$$$$$$$$$m?                  0$$$$$$
$$$$$f                     !Z_+i`xL              :__`    :fm$$$$$$$$%OLfi-`                  0$$$$$$
$$$$$f                      =Zwm  ~    '=?=_    'YX0X~     .J$$$$mv='                        0$$$$$$
$$$$$t                       vw$CCQ`  C#$$$$z`    ` !?      C$$$L.                           Q$$$$$$
$$$$$t                       :m$$z+   C$$$$$$O- ~><C$$I   -Y$$$m.   .                        m$$$$$$
$$$$$t                        I$$J'    u$$$$$$%>::?III!!L0$$$$$Z.`?i~-xY                     m$$$$$$
$$$$$<                         iX@v    .C$$$$$$$@QZXO8$$$$$$$$$$8nI!itf:                    .m$$$$$$
$$$$$<                           '`      r$$$$$$$$$$$$$$$$$$$$$$$$@Y!i>Jn_                  .m$$$$$$
$$$$$<                                    ?%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_                  .w$$$$$$
$$$$$>                                     :x$$$$$$$$$$$$$$$$$$$$$$$$$$$L                   .w$$$$$$
$$$$$>                                       I$$$$$$$#$$$$$$$$$$$$$$$$$Y`                   .w$$$$$$
$$$$$>                                       `8$$$$$$<->vXm8$$$@X$$$$X_                     .w$$$$$$
$$$$$>                                        +w$$$$$mI++  .->t- J$@t                       .w$$$$$$
$$$$$I                                         ~xL0#$$$$$Z-     :%0_                        `8$$$$$$
$$$$$I                                             ~r$$$$$x?`   fr.                         `%$$$$$$
$$$$$I                                               lvZwm@$z`.`                            `%$$$$$$
$$$$$l                                              vr?:` `:~`.                             `%$$$$$$
$$$$$l                      _:                      =O$$wZuZ88+                             '%$$$$$$
$$$$$!                     i$J:                       +YOw%%OI                              '%$$$$$$
$$$$$!                  lrX#$$@O<                         ..                                '@$$$$$$
$$$$$i                  J$$$$$$$$J`                         ?Y                              '@$$$$$$
$$$$$i                  `X$$$$$$$$Qx_                       xQ                              '@$$$$$$
$$$$$i                   `X$$$$$$$$$$u+                    :m$=                             :#$$$$$$
$$$$$?                    .u$$$$$$$$$$$Y+                  J$$u                             :#$$$$$$
$$$$$?                      Iw$$$$$$$$$$$Zl`              _$$$m.                            :#$$$$$$
$$$$$?                       _8$$$$$$$$$$$$8Yi`         '!w$$$Q.                            ~#$$$$$$
$$$$$?                        ~O$$$$$$$$$$$$$$8zvI=_itYz%$$$$$C                             ~$$$$$$$
$$$$$?                         `L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_                             -$$$$$$$
$$$$$=                           i0$$$$$$$$$$$$$$$$$$$$$$$$$$Y                              _$$$$$$$
$$$$$=                            .<m$$$$$$$$$$$$$$$$$$$$$$$C                               _$$$$$$$
$$$$$=                              .tm$$$$$$$$$$$$$$$$$$$#r                                _$$$$$$$
$$$$$=                                .ln@$$$$$$$$$$$$$$$z_                                 +$$$$$$$
$$$$$=                                   'lYXw$$$$$$#w$$l                                   +$$$$$$$
$$$$$=                                       'L$$Yi__f$C                                    =$$$$$$$
$$$$$=                                         +z%0X8@x                                     +$$$$$$$
$$$$$+                                           ~!x$C                                      _$$$$$$$
$$$$$+                                              %Q~_.                                   _$$$$$$$
$$$$$=                                            <u#$8Q-                                   _$$$$$$$
$$$$$=                                            <xZ$l.                                    +$$$$$$$
$$$$$=                                              +f:                                     ?$$$$$$$
$$$$$+                                                                                      i$$$$$$$
$$$$$u+.                                                                                    l$$$$$$$
$$$$$$$8XvI????=??????=???=================?????==???????i!i?i?????iiiiiiii!!!!!!!!lI>>><fvX@$$$$$$$
$$$$$w0wwQQ#Q0Q$%000Z08%0Q%$$$$$$$$$$$$$$$QQmQQQ$$000@$m%%Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8Qwm0$$$$$$$
$$$$$#%%%%%$%%%$$%8%88##%%#$$$$$$$$$$$$$$$%%@@%@$$%88$$@##%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%%$$$$$$$


            Thanks for using this script! Please consider giving it a GitHub star at:
                        https://github.com/j-p-m-7/full_discography
